deploy.ant.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv31793932099.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/DELL/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/DELL/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\DELL\\glassfish5\\glassfish;C:\\Users\\DELL\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/DELL/glassfish5
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\23\\build.properties
