<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="com.health.calculator.client.*" %>
<%@ page import="com.health.calculator.client.generated.*" %>

<!DOCTYPE html>
<html>
<head>
    <title>Health Calculator Client</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, select { padding: 8px; width: 200px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; cursor: pointer; }
        .results { background: #f8f9fa; padding: 20px; margin-top: 20px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Health & Fitness Calculator Client</h1>
    
    <form method="post">
        <div class="form-group">
            <label>Name:</label>
            <input type="text" name="name" value="<%= request.getParameter("name") != null ? request.getParameter("name") : "" %>">
        </div>
        
        <div class="form-group">
            <label>ID Number:</label>
            <input type="text" name="idNumber" value="<%= request.getParameter("idNumber") != null ? request.getParameter("idNumber") : "" %>">
        </div>
        
        <div class="form-group">
            <label>Gender:</label>
            <select name="gender">
                <option value="male" <%= "male".equals(request.getParameter("gender")) ? "selected" : "" %>>Male</option>
                <option value="female" <%= "female".equals(request.getParameter("gender")) ? "selected" : "" %>>Female</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Weight (kg):</label>
            <input type="number" name="weight" step="0.1" value="<%= request.getParameter("weight") != null ? request.getParameter("weight") : "" %>">
        </div>
        
        <div class="form-group">
            <label>Height (cm):</label>
            <input type="number" name="height" value="<%= request.getParameter("height") != null ? request.getParameter("height") : "" %>">
        </div>
        
        <div class="form-group">
            <label>Activity Level:</label>
            <select name="activityLevel">
                <option value="1.2">Sedentary</option>
                <option value="1.375">Light Active</option>
                <option value="1.55" selected>Moderately Active</option>
                <option value="1.725">Very Active</option>
                <option value="1.9">Extremely Active</option>
            </select>
        </div>
        
        <button type="submit">Calculate Health Metrics</button>
    </form>
    
    <%
    if (request.getMethod().equals("POST")) {
        try {
            String name = request.getParameter("name");
            String idNumber = request.getParameter("idNumber");
            String gender = request.getParameter("gender");
            double weight = Double.parseDouble(request.getParameter("weight"));
            double height = Double.parseDouble(request.getParameter("height"));
            double activityLevel = Double.parseDouble(request.getParameter("activityLevel"));
            
            HealthCalculatorClient client = new HealthCalculatorClient();
            
            // Calculate age
            int age = client.calculateAge(idNumber);
            
            // Create user data
            UserData userData = new UserData();
            userData.setName(name);
            userData.setIdNumber(idNumber);
            userData.setGender(gender);
            userData.setWeight(weight);
            userData.setHeight(height);
            userData.setAge(age);
            userData.setActivityLevel(activityLevel);
            
            // Calculate all metrics
            HealthResults results = client.calculateAllMetrics(userData);
            
            if (results != null) {
    %>
                <div class="results">
                    <h2>Health Calculation Results</h2>
                    <p><strong>Name:</strong> <%= name %></p>
                    <p><strong>Age:</strong> <%= age %> years</p>
                    <p><strong>BMI:</strong> <%= results.getBmi() %> (<%= results.getBmiCategory() %>)</p>
                    <p><strong>Body Fat:</strong> <%= results.getBodyFatPercentage() %>%</p>
                    <p><strong>BMR:</strong> <%= results.getBmr() %> calories/day</p>
                    <p><strong>Daily Calories:</strong> <%= results.getDailyCalories() %> calories/day</p>
                </div>
    <%
            } else {
                out.println("<div class='results'><p style='color: red;'>Error calculating health metrics!</p></div>");
            }
        } catch (Exception e) {
            out.println("<div class='results'><p style='color: red;'>Error: " + e.getMessage() + "</p></div>");
        }
    }
    %>
</body>
</html>